export const router = createBrowserRouter([
    {
      path: "/",
      element: <Home />,
    },
    {
      path: "/doctors",
      element: <Doctors />,
    },
    {
      path: "/doctors/:specialty",
      element: <Doctors />,
    },
    {
      path: "/login",
      element: <Login />,
    },
    {
      path: "/about",
      element: <About />,
    },
    {
      path: "/contact",
      element: <Contact />,
    },
    {
      path: "my-profile",
      element: <MyProfile />,
    },
    {
      path: "/my-appointments",
      element: <MyAppointments />,
    },
    {
      path: "/appointment/:docId",
      element: <Appointment />,
    },
  ]);